# Expense_Tracker-backend

authservice/: Dockerfile
authservice/app/src/main/resources/: application.properties
custom-plugins/custom-auth/: handler.lua  schema.lua
dsService/: Dockerfile  requirements.txt  setup.py
dsService/ds_service.egg-info/: PKG-INFO  SOURCES.txt
dsService/dsenv/: pyvenv.cfg
dsService/dsenv/Scripts/: activate  activate.bat  jsondiff  jsonpatch  jsonpointer
dsService/dsenv/src/app/: __init__.py
dsService/dsenv/src/app/service/: Expense.py  llmService.py  messageService.py
dsService/dsenv/src/app/utils/: messagesUtil.py
expenseService/: Dockerfile  build.gradle
expenseService/src/main/resources/: application.properties
expenseTracker-awsCDK/: cdk.context.json  package-lock.json  package.json  tsconfig.json
expenseTracker-awsCDK/lib/: expense_backend_services-stack.ts  expense_services-stack.ts  expense_tracker_services_deploy-stack.ts
microservices-test/: docker-compose.yml
userservice/: Dockerfile
userservice/src/main/resources/: application.properties
userservice/untitled/gradle/wrapper/: gradle-wrapper.properties
